spring.application.name=banking-app

spring.datasource.url = jdbc:mysql://localhost:3306/banking_app_demo
spring.datasource.username = root
spring.datasource.password = *Java2024#
spring.jpa.hibernate.ddl-auto = update

